{
  "name": "forgewright",
  "version": "8.0.0",
  "description": "Adaptive AI Orchestrator — 52 skills, 19 modes. SaaS, game dev, XR, AI/ML, data engineering. Pipeline: DEFINE → BUILD → HARDEN → SHIP → SUSTAIN → GROW",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "npm run build:forgenexus",
    "build:forgenexus": "cd forgenexus && npm run build",
    "test": "npm run test:forgenexus",
    "test:forgenexus": "cd forgenexus && npm test",
    "lint": "npm run lint:forgenexus",
    "lint:forgenexus": "cd forgenexus && npm run lint",
    "format:forgenexus": "cd forgenexus && npm run format:write",
    "build:cli": "cd src/cli && npm install && npm run build",
    "dev:cli": "cd src/cli && npm run dev",
    "typecheck:cli": "cd src/cli && npx tsc --noEmit"
  },
  "devDependencies": {
    "handlebars": "^4.7.8",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
