{
  "mcpServers": {
    "forgewright-forgenexus": {
      "command": "node",
      "args": [
        ".cursor/forgenexus-mcp.js"
      ],
      "cwd": "${workspaceFolder}"
    },
    "cursor-ide-browser": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    }
  }
}