{
  "name": "forgewright-mcp-global",
  "version": "1.0.0",
  "description": "Global MCP Server for Forgewright — works across all projects",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "gitnexus": "1.4.10",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
