{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/lite/stop-gate.sh --platform CLAUDE"
          }
        ]
      }
    ]
  }
}
