{
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/lite/verify-gate.sh --platform GEMINI"
          }
        ]
      }
    ]
  }
}
